plugins {
    id 'com.android.application'
    id("com.google.dagger.hilt.android")
    id("org.jetbrains.kotlin.kapt")
    id("org.jetbrains.kotlin.android")
    id("com.google.firebase.crashlytics")
    id("com.google.gms.google-services")
}


android {
    namespace("com.aayush.shoppingapp")
    compileSdk 34

    defaultConfig {
        applicationId "com.aayush.shoppingapp"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    viewBinding {
        enabled = true
    }
    firebaseCrashlytics {
        nativeSymbolUploadEnabled true
    }
}

dependencies {
    implementation('com.google.dagger:hilt-android:2.52')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    kapt('com.google.dagger:hilt-android-compiler:2.52')
    implementation("androidx.room:room-runtime:2.6.1")
    implementation("androidx.room:room-ktx:2.6.1")
    annotationProcessor("androidx.room:room-compiler:2.6.1")

    implementation platform('com.google.firebase:firebase-bom:33.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics:19.2.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.2.0'
    implementation("com.google.firebase:firebase-perf-ktx:21.0.1")
    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:19.2.0'


    // Security
    implementation("androidx.security:security-crypto:1.0.0")

    // Sqlcipher
    implementation "net.zetetic:android-database-sqlcipher:4.5.3"
    implementation "androidx.sqlite:sqlite-ktx:2.4.0"
    kapt("androidx.room:room-compiler:2.6.1")
    implementation("com.google.android.material:material:1.12.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

}