# ShoppingList

./: .gitignore  LICENSE  README.md
ShoppingApp/: build.gradle
ShoppingApp/app/: build.gradle  proguard-rules.pro
ShoppingApp/app/src/androidTest/java/com/aayush/shoppingapp/: ExampleInstrumentedTest.java
ShoppingApp/app/src/main/: AndroidManifest.xml
ShoppingApp/app/src/main/java/com/aayush/shoppingapp/: OnDayNightStateChanged.kt  ShoppingApplication.kt  UIState.kt
ShoppingApp/app/src/main/java/com/aayush/shoppingapp/Repository/: CategoryRepository.kt  SubCategoryRepository.kt
ShoppingApp/app/src/main/java/com/aayush/shoppingapp/common/Enums/: Priority.kt
ShoppingApp/app/src/main/java/com/aayush/shoppingapp/common/extensions/: ArrayList+extension.kt  RecyclerView+extension.kt  View+Extension.kt
ShoppingApp/app/src/main/java/com/aayush/shoppingapp/common/helper/: NavigationHelper.kt  SwipeController.kt  SwipeHelper.kt  ThemeManager.kt  UIHelper.kt
ShoppingApp/app/src/main/java/com/aayush/shoppingapp/database/: CategoryDatabase.kt  SQLCipherUtils.kt  ShoppingDatabase.kt  ShoppingDatabasePassphrase.kt  SubCategoryDatabase.kt
ShoppingApp/app/src/main/java/com/aayush/shoppingapp/database/dao/: CategoryDao.kt  DatabaseDAO.kt  SubcategoryDao.kt
ShoppingApp/app/src/main/java/com/aayush/shoppingapp/database/entities/: CategoryTable.kt  SubcategoryTable.kt
ShoppingApp/app/src/main/java/com/aayush/shoppingapp/di/: DatabaseModule.kt
ShoppingApp/app/src/main/java/com/aayush/shoppingapp/models/: CategoryModel.kt  SubCategoryListModel.kt  SubtaskListModel.kt
ShoppingApp/app/src/main/java/com/aayush/shoppingapp/use_case/: CategorySaveUseCase.kt
ShoppingApp/app/src/main/java/com/aayush/shoppingapp/viewModels/: CategoriesViewModel.kt  SubCategoryViewModel.kt
ShoppingApp/app/src/main/java/com/aayush/shoppingapp/views/: AboutUsActivity.kt  CategoriesFragment.kt  EditFragment.kt  MainActivity.java  MainActivity.kt  SettingsActivity.kt  SubtaskListFragment.kt
ShoppingApp/app/src/main/java/com/aayush/shoppingapp/views/adapter/: CategoryAdapter.kt  SubCategoryAdapter.kt  SubCategoryCompletedTaskAdapter.kt
ShoppingApp/app/src/main/res/drawable/: baseline_grid_view_24.xml  baseline_list_24.xml  baseline_more_vert_24.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_exposure_plus_1_24.xml  important_icon.xml  priority_high_icon.xml  rounded_corner_filled_bg.xml  rounded_corners.xml  subcategory_bg.xml  unimportant_icon.xml
ShoppingApp/app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_settings.xml  add_category_bottom_sheet.xml  add_subcategory_bottom_sheet.xml  bottom_sheet_layout.xml  category_row_view.xml  fragment_categories.xml  fragment_edit.xml  fragment_subtask_list.xml  subcategory_row_task_completed_view.xml  subcategory_row_view.xml  toolbar_layout.xml
ShoppingApp/app/src/main/res/values/: colors.xml  strings.xml  style.xml
ShoppingApp/app/src/main/res/values-hi/: strings.xml
ShoppingApp/app/src/main/res/values-night/: colors.xml  themes.xml
ShoppingApp/app/src/test/java/com/aayush/shoppingapp/: ExampleUnitTest.java
ShoppingApp/gradle/wrapper/: gradle-wrapper.properties
