<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_category_view"
    style="@style/ThemeOverlay.YourApp.BottomSheetDialog"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/rounded_corners"
    android:clickable="true"
    app:behavior_hideable="true"
    app:behavior_peekHeight="40dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/addCategoryTitle"
        style="@style/HeaderTextStyle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/headerColor"
        android:gravity="center"
        android:text="@string/add_new_Item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveTaskBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/toolbarColor"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="@string/save"
        android:textColor="@color/toolbarTitleColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/isImportantCheckbox" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/isImportantCheckbox"
        style="@style/BottomSheetTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingVertical="5dp"
        android:paddingStart="5dp"
        android:text="@string/important_ques"
        android:visibility="visible"
        android:drawableTint="@color/toolbarColor"
        app:layout_constraintBottom_toBottomOf="@+id/saveTaskBtn"
        app:layout_constraintEnd_toStartOf="@+id/saveTaskBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/saveTaskBtn"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/categoryNameLayout"
        style="@style/BottomSheetTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:hint="@string/add_new_Item"
        android:textColorHint="@color/app_text_color"
        app:expandedHintEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/subTaskNameInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCategoryTitle">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/categoryNameTV"
            style="@style/BottomSheetTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/subTaskNameInputLayout"
        style="@style/BottomSheetTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:autofillHints=""
        android:hint="@string/item_description_optional"
        android:inputType="textAutoComplete"
        android:textColorHint="@color/app_text_color"
        app:expandedHintEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/saveTaskBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryNameLayout">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/categoryDescriptionTv"
            style="@style/BottomSheetTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>